session_id: Long
session_type: string
session-date: DateTime
session-name: string
audience-count: long
isMeetup: boolean 


6732771,2013-01-01 03:17:24,END,-73.948800000000006,40.586067,1,1.3999999999999999


6732117,"AI/ML",2013-01-01 03:17:24,"topic 1",100,FALSE
6732119,"Big Data",2019-01-01 03:17:24,"topic 1",100,FALSE

######################################################################################


most sudience count

######################################################################################
curl -XPUT "http://localhost:9200/knolx-portal"

curl -XPUT "http://localhost:9200/knolx-portal/_mapping/knolx-sessions" -d'
{
 "knolx-sessions" : {
   "properties" : {
     "session_id": {"type": "integer"},
     "session_type": {"type": "string"},
     "session_date": {"type": "date"},
     "session_name": {"type": "string"},
     "audience_count": {"type": "integer"},
     "is_meetup": {"type": "string"}
   }
 }
}'




######################################################################################


Toatl Meetup heald

######################################################################################


curl -XPUT "http://localhost:9200/knolx-sessions-most-popular"

curl -XPUT "http://localhost:9200/knolx-sessions-most-popular/_mapping/knolx-sessions" -d'
{
 "knolx-sessions" : {
   "properties" : {
     "session_id": {"type": "integer"},
     "session_type": {"type": "string"},
     "session_date": {"type": "date"},
     "session_name": {"type": "string"},
     "audience_count": {"type": "integer"},
     "is_meetup": {"type": "string"}
   }
 }
}'



curl -XGET localhost:9200/knolx-portal/_search?pretty=true -d '
{
  "query": {
    "filtered": {
      "filter": {
        "session_type": { "eq": "SCALA" }
      }
    }
  }
}
'


curl -X GET "localhost:9200/knolx-portal/_doc/0?pretty"


curl -X GET "localhost:9200/knolx-portal/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "_source": "obj.*",
    "query" : {
        "term" : { "session_type" : "SCALA" }
    }
}
'


curl -X GET "localhost:9200/knolx-portal/_search?pretty" -H 'Content-Type: application/json' -d'
{
    "track_total_hits": true,
     "query": {
        "match" : {
            "session_type" : "SCALA"
        }
     }
}
'


